is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EventoryMVP
build_property.RootNamespace = EventoryMVP
build_property.ProjectDir = E:\My Code\C#\EventoryMVP\EventoryMVP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\My Code\C#\EventoryMVP\EventoryMVP
build_property._RazorSourceGeneratorDebug = 

[E:/My Code/C\#/EventoryMVP/EventoryMVP/Pages/Equipment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXF1aXBtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My Code/C\#/EventoryMVP/EventoryMVP/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My Code/C\#/EventoryMVP/EventoryMVP/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My Code/C\#/EventoryMVP/EventoryMVP/Pages/Items/Item1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbXNcSXRlbTEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My Code/C\#/EventoryMVP/EventoryMVP/Pages/Items/Item2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbXNcSXRlbTIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My Code/C\#/EventoryMVP/EventoryMVP/Pages/Loft.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9mdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My Code/C\#/EventoryMVP/EventoryMVP/Pages/Lofts/Loft1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9mdHNcTG9mdDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My Code/C\#/EventoryMVP/EventoryMVP/Pages/Lofts/Loft2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9mdHNcTG9mdDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My Code/C\#/EventoryMVP/EventoryMVP/Pages/Persons/Person1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uc1xQZXJzb24xLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My Code/C\#/EventoryMVP/EventoryMVP/Pages/Persons/Person2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uc1xQZXJzb24yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My Code/C\#/EventoryMVP/EventoryMVP/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My Code/C\#/EventoryMVP/EventoryMVP/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My Code/C\#/EventoryMVP/EventoryMVP/Pages/Staff.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My Code/C\#/EventoryMVP/EventoryMVP/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My Code/C\#/EventoryMVP/EventoryMVP/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My Code/C\#/EventoryMVP/EventoryMVP/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fypz9tkd3p
